<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="pEu-jn-J2g">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="8tr-Vx-CkC" customClass="SettingViewController" customModule="ThemeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDo-q7-UES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-uf-kCg">
                                <rect key="frame" x="10" y="35" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-B4-4SU">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-gv-b3y">
                                        <rect key="frame" x="306" y="0.0" width="51" height="35"/>
                                        <connections>
                                            <action selector="themeChanged:" destination="8tr-Vx-CkC" eventType="valueChanged" id="o4T-JT-xZx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W3P-e3-XF0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIu-uf-kCg" firstAttribute="top" secondItem="2lB-OO-9nh" secondAttribute="top" constant="15" id="LVJ-q0-rmC"/>
                            <constraint firstItem="nIu-uf-kCg" firstAttribute="leading" secondItem="2lB-OO-9nh" secondAttribute="leading" constant="10" id="l3w-yg-glB"/>
                            <constraint firstItem="2lB-OO-9nh" firstAttribute="trailing" secondItem="nIu-uf-kCg" secondAttribute="trailing" constant="10" id="v2I-E5-PYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lB-OO-9nh"/>
                    </view>
                    <connections>
                        <outlet property="lblLightTheme" destination="Y5p-B4-4SU" id="iEb-ff-1dD"/>
                        <outlet property="switchTheme" destination="8cL-gv-b3y" id="dcF-aT-G0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o22-UX-e62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.375" y="3.1690140845070425"/>
        </scene>
    </scenes>
</document>
